server {
    listen 80;
    server_name cosmos-snap.staketab.com www.cosmos-snap.staketab.com.com;
    access_log /var/log/nginx/cosmos-snap.staketab.com.access.log main;
    root /root;
    autoindex on;
}
